# to-do-list

./: build.gradle
src/main/java/com/reactive_task_management/to_do_list/: ToDoListApplication.java
src/main/java/com/reactive_task_management/to_do_list/exception/: CustomExceptionHandler.java  ErrorResponse.java  TaskNotFoundException.java  UserNotFoundException.java
src/main/java/com/reactive_task_management/to_do_list/exception/task/: TaskNotFoundException.java
src/main/java/com/reactive_task_management/to_do_list/exception/user/: UserAlreadyExists.java  UserNotFoundException.java
src/main/java/com/reactive_task_management/to_do_list/task/: Task.java  TaskController.java  TaskRepository.java  TaskRequest.java  TaskRequestDTO.java  TaskResponse.java  TaskResponseDTO.java  TaskService.java  TaskServiceFacade.java  TaskServiceFacadeImpl.java  TaskStatus.java  TaskView.java
src/main/java/com/reactive_task_management/to_do_list/user/: User.java  UserController.java  UserDTO.java  UserFacade.java  UserFacadeImpl.java  UserRepository.java  UserRequest.java  UserResponse.java  UserResponseDTO.java  UserService.java  UserView.java
src/main/resources/: application.properties  application.yml
src/test/java/com/reactive_task_management/to_do_list/: TestConfig.java  ToDoListApplicationTests.java
src/test/java/com/reactive_task_management/to_do_list/task/: TaskControllerTest.java
src/test/java/com/reactive_task_management/to_do_list/user/: UserControllerTest.java
